watch-token=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2NvdW50Ijp7ImVtYWlsIjoidHBpcmNzYXZhajAxQGdtYWlsLmNvbSIsInVzZXJJZCI6NDkxOH0sInYiOjYsImlhdCI6MTYxNjc0NDc3OCwiZXhwIjoxNjMyMjk2Nzc4fQ.-ZY9URncV9IY4srCmnwvSyw4VXyajUQi_9qubqrTdnA
web-root=/Users/kulimi/Documents/GitHub/ofc-watch/python/
web-root=.